***************************Geet Food City***************************


Server_Ip = localhost
Port = 3307
Database_Name = u_star
User_Name = root
Password = 1234
mySqlDumpPath = C:/Program Files/MySQL/MySQL Server 5.7/bin/mysqldump.exe
mySqlExePath = C:/Program Files/MySQL/MySQL Server 5.7/bin/mysql.exe
